TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAIV85AEAAAAAaQkRaUe4tL4YpjGEMSG%2F6XhSUIk%3D4p3ZCXk1ZL2nH8o9XBAWgCnSAcdukk2bP5fD0IdxyT2ONZXJit
TWITTER_API_KEY=bLuTtzZ0epG7vQsolP2iANBYJ
TWITTER_API_SECRET=zphsVgZpNdDkI0nKbXnfsIzDXns733n4ln054FGXpCFzQ148es
TWITTER_ACCESS_TOKEN=1761971243798962176-Z5JBLwJiJrz6XtmZeV9GTPmgrVodf0
TWITTER_ACCESS_SECRET=ZsgxyBYhJc2Pyvopot9eLUo7RjSJJH8Z8zL0YyxGGyOR3