TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAIV85AEAAAAAaQkRaUe4tL4YpjGEMSG%2F6XhSUIk%3D4p3ZCXk1ZL2nH8o9XBAWgCnSAcdukk2bP5fD0IdxyT2ONZXJit
TWITTER_API_KEY=xbr7HV2ACl1cyzqyQxFlyfWX2
TWITTER_API_SECRET=qELoEYjwdtgPoqqHbFcrVJbNiqrxbsPqQsh9ceoMoZqtHpjIqs
TWITTER_ACCESS_TOKEN=1112764872540987393-jdbMp5cxpK16ez4ZaItA4R76p4Ap2j
TWITTER_ACCESS_SECRET=oneTKTQB82qAZrTw4ExHl7OdlFVZhsD5lEoZK4uVAiLts
